@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-white: #ffffff;
  --color-white-200: #f8f8f9;
  --color-black: #000000;
  --color-blue-900: #002233;
  --color-blue-700: #0454b5;
  --color-blue-500: #00aaff;
  --color-blue-300: #51b5e7;
  --color-blue-200: #c6e2f0;
  --color-gray-500: #767e94;
  --color-red-500: #f80408;
}

*::-webkit-scrollbar {
  display: none;
}

body {
  background: var(--color-white-200);
}

.card-shadow {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@layer utilities {
  .bg-blue-900 {
    @apply bg-[var(--color-blue-700)] text-[var(--color-white)];
  }

  .bg-white-200 {
    @apply bg-[var(--color-white-200)] text-[var(--color-blue-900)];
  }

  .text-gray-500 {
    @apply text-[var(--color-gray-500)];
  }

  .h1-white {
    @apply text-[var(--color-white)] text-[24px] md:text-[40px] xl:text-[60px] font-bold;
  }

  .h2-white {
    @apply text-[var(--color-white)] text-[16px] md:text-[28px] xl:text-[42px] font-bold;
  }

  .h2-black {
    @apply text-[var(--color-blue-900)] text-[16px] md:text-[28px] xl:text-[42px] font-bold ml-6 relative after;
  }

  .h3-black {
    @apply text-[var(--color-blue-900)] text-[14px] md:text-[20px] xl:text-[30px] font-bold;
  }

  .text {
    @apply text-[var(--color-blue-900)] text-[12px] md:text-[14px];
  }

  .text-white {
    @apply text-[var(--color-white)] text-[12px] md:text-[14px];
  }

  .text-gray {
    @apply text-[var(--color-gray-500)] text-[12px] md:text-[14px];
  }

  .start-start {
    @apply flex justify-start items-start;
  }

  .start-center {
    @apply flex justify-start items-center;
  }

  .center-center {
    @apply flex justify-center items-center;
  }

  .between-center {
    @apply flex justify-between items-center;
  }

  .end-center {
    @apply flex justify-end items-center;
  }

  .grid-4 {
    @apply md:grid md:grid-cols-2 flex flex-col justify-start items-start md:items-center lg:grid-cols-3 xl:grid-cols-4 gap-4;
  }

  .grid-3 {
    @apply md:grid md:grid-cols-2 flex flex-col justify-start items-start md:items-center lg:grid-cols-3 gap-4;
  }

  .grid-2 {
    @apply md:grid md:grid-cols-2 flex flex-col justify-start items-start md:items-center gap-4;
  }

  .img-cover {
    @apply w-full h-full object-cover;
  }

  .img-contain {
    @apply w-full h-full object-contain;
  }

  .button-blue {
    @apply px-6 py-2 rounded-sm flex justify-center items-center w-fit gap-2 bg-[var(--color-blue-500)] text-[var(--color-white)] hover:scale-105 transition-all active:scale-95 disabled:bg-gray-400 disabled:cursor-not-allowed disabled:hover:scale-100 disabled:active:scale-100 card-shadow;
  }

  .button-white {
    @apply px-6 py-2 rounded-sm flex justify-center items-center w-fit gap-2 bg-[var(--color-white)] text-[var(--color-blue-500)] hover:scale-105 transition-all active:scale-95 disabled:bg-gray-400 disabled:cursor-not-allowed disabled:hover:scale-100 disabled:active:scale-100 card-shadow;
  }
}

.jodit-workplace + .jodit-status-bar:not(:empty) {
  display: none;
}

.after::after {
  position: absolute;
  content: "";
  background: var(--color-blue-500);
  width: 10px;
  height: 100%;
  top: 0;
  left: -24px;
}

.ant-popover .ant-popover-inner {
  padding: 0;
}

.ant-modal-content {
  padding: 0 !important;
}

.jodit-toolbar-button.jodit-toolbar-button_size_middle.jodit-toolbar-button_variant_initial.jodit-toolbar-button_font.jodit-toolbar-button_with-trigger_true.jodit-ui-group__font {
  display: none;
}

.jodit-ui-group.jodit-ui-group_separated_true.jodit-ui-group_group_list.jodit-ui-group_size_middle {
  display: none;
}

.jodit-ui-spacer {
  display: none;
}

.jodit-ui-group.jodit-ui-group_separated_true.jodit-ui-group_group_media.jodit-ui-group_size_middle {
  display: none;
}
.jodit-ui-group.jodit-ui-group_separated_true.jodit-ui-group_group_state.jodit-ui-group_size_middle {
  display: none;
}
.jodit-ui-group.jodit-ui-group_separated_true.jodit-ui-group_group_insert.jodit-ui-group_size_middle {
  display: none;
}
.jodit-ui-group.jodit-ui-group_separated_true.jodit-ui-group_group_indent.jodit-ui-group_size_middle {
  display: none;
}
.jodit-ui-group.jodit-ui-group_separated_true.jodit-ui-group_group_color.jodit-ui-group_before-spacer_true.jodit-ui-group_size_middle {
  display: none;
}
.jodit-ui-group.jodit-ui-group_separated_true.jodit-ui-group_group_history.jodit-ui-group_size_middle {
  display: none;
}
.jodit-ui-group.jodit-ui-group_separated_true.jodit-ui-group_group_other.jodit-ui-group_size_middle {
  display: none;
}

.VIpgJd-ZVi9od-l4eHX-hSRGPd {
  display: none !important;
}
.goog-te-combo {
  padding: 14px;
  cursor: pointer;

  width: 280px !important;
}
.VIpgJd-ZVi9od-ORHb-OEVmcd {
  visibility: hidden !important;
}
/* .skiptranslate {
  display: none !important;
} */
.antialiased {
  top: 0 !important;
}
/*
.jodit-ui-group:last-child {
  display: none;
} */

/* .jodit-ui-group.jodit-ui-group_line_true.jodit-ui-group_size_middle{
  display: none;
} */
/* .navbar :where(.css-dev-only-do-not-override-apn68).ant-picker-outlined {
  background: transparent;
  border: none;
  width: 0px;
  overflow: hidden;
  height: 0;
  padding: 0;
  margin-left: -150px;
} */

body {
  font-family: Arial, Helvetica, sans-serif;
}
.reduce-padding {
}
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
