{
  "name": "tourist_event",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "ts-node server.ts"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@reduxjs/toolkit": "^2.3.0",
    "antd": "^5.21.6",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.1",
    "jodit-react": "^4.1.2",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.454.0",
    "moment": "^2.30.1",
    "next": "15.0.2",
    "popover": "^2.4.1",
    "react": "^18.2.0",
    "react-cookie-consent": "^9.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.2.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-infinite-scroller": "^1.2.6",
    "react-redux": "^9.1.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-headroom": "^3.2.3",
    "@types/react-infinite-scroller": "^1.2.5",
    "postcss": "^8",
    "prettier": "3.5.3",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
